{
  "name": "metaapi-examples-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mt4:provisioning-profile": "node -r dotenv/config mt4/provisioningProfile.js",
    "mt4:real-time-streaming": "node -r dotenv/config mt4/realTimeStreaming.js",
    "mt4:rpc": "node -r dotenv/config mt4/rpc.js",
    "mt5:provisioning-profile": "node -r dotenv/config mt5/provisioningProfile.js",
    "mt5:real-time-streaming": "node -r dotenv/config mt5/realTimeStreaming.js",
    "mt5:rpc": "node -r dotenv/config mt5/rpc.js",
    "historical:get-candles": "node -r dotenv/config historical/getCandles.js",
    "historical:get-ticks": "node -r dotenv/config historical/getTicks.js",
    "risk-management:period-statistics-stream": "node -r dotenv/config riskManagement/periodStatisticsStream",
    "risk-management:equity-chart-stream": "node -r dotenv/config riskManagement/equityChartStream",
    "risk-management:equity-tracking": "node -r dotenv/config riskManagement/equityTracking",
    "risk-management:equity-balance": "node -r dotenv/config riskManagement/equityBalance",
    "copyfactory:subscriber-transaction-listener": "node -r dotenv/config copyfactory/subscriberTransactionListener",
    "copyfactory:strategy-transaction-listener": "node -r dotenv/config copyfactory/strategyTransactionListener",
    "copyfactory:subscriber-user-log-listener": "node -r dotenv/config copyfactory/subscriberUserLogListener",
    "copyfactory:strategy-user-log-listener": "node -r dotenv/config copyfactory/strategyUserLogListener.js",
    "copyfactory:stopout-listener": "node -r dotenv/config copyfactory/stopoutListener",
    "copyfactory:external-signal": "node -r dotenv/config copyfactory/externalSignal",
    "copyfactory:copy-trade": "node -r dotenv/config copyfactory/copyTrade",
    "copyfactory:telegram": "node -r dotenv/config copyfactory/telegram",
    "stream-quotes": "node -r dotenv/config streamQuotes/streamQuotes",
    "metastats": "node -r dotenv/config metastats/metastats"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "metaapi.cloud-sdk": "^29.0.0"
  }
}
